<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqa-US-OLd">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-Q2-ZUF">
                                <rect key="frame" x="24" y="180" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eee-bQ-RZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-aY-oJd">
                                <rect key="frame" x="136" y="180" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aa8-7O-OdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIx-3U-2sI">
                                <rect key="frame" x="24" y="285" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojq-Px-OhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T7-gc-rnc">
                                <rect key="frame" x="136" y="285" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERf-fC-NUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOE-IC-V8c">
                                <rect key="frame" x="24" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8P-lp-2jE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Air-iT-NGP">
                                <rect key="frame" x="136" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHg-CM-33N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1B-4w-1bx">
                                <rect key="frame" x="136" y="495" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LnF-6M-PcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evV-iF-Hmg">
                                <rect key="frame" x="248" y="180" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rBE-3d-ntp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXL-J8-erF">
                                <rect key="frame" x="360" y="495" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zth-pd-MNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqK-6e-Rbp">
                                <rect key="frame" x="472" y="495" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qge-L3-ROJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BK-c2-V3v">
                                <rect key="frame" x="472" y="285" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mv-Yl-50M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2n-lp-bZ3">
                                <rect key="frame" x="472" y="75" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="c">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="erase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSu-ba-Evt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-JT-qfr">
                                <rect key="frame" x="472" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SeF-Xl-oBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cB-Ry-eWl">
                                <rect key="frame" x="472" y="180" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9F-6T-4DF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tA-zN-Uih">
                                <rect key="frame" x="360" y="285" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoX-tt-Vfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhP-G6-3ON">
                                <rect key="frame" x="248" y="285" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeD-uH-7G3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOf-04-zbh">
                                <rect key="frame" x="248" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtK-M6-bBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Il-Zn-nM4">
                                <rect key="frame" x="248" y="495" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ymh-j3-JgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXQ-8t-oGe">
                                <rect key="frame" x="360" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cW-TV-hbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSz-wT-cg9">
                                <rect key="frame" x="360" y="180" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMK-YD-CtQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmu-ev-qTS">
                                <rect key="frame" x="24" y="495" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igb-AN-hey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWO-3r-vQ1">
                                <rect key="frame" x="24" y="75" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8X-QP-8ub">
                                <rect key="frame" x="136" y="75" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWR-ra-W8I">
                                <rect key="frame" x="360" y="75" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcT-9f-lrU">
                                <rect key="frame" x="248" y="75" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Il-Zn-nM4" firstAttribute="top" secondItem="ZOf-04-zbh" secondAttribute="bottom" constant="8" id="01x-6A-EUV"/>
                            <constraint firstItem="2T7-gc-rnc" firstAttribute="leading" secondItem="JIx-3U-2sI" secondAttribute="trailing" constant="8" id="0mm-FM-D03"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="NcT-9f-lrU" secondAttribute="height" id="0w7-eY-ifD"/>
                            <constraint firstItem="Air-iT-NGP" firstAttribute="top" secondItem="2T7-gc-rnc" secondAttribute="bottom" constant="8" id="1OV-8X-Q5K"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="TSO-JT-qfr" secondAttribute="width" id="2rV-sH-M6c"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="G8X-QP-8ub" secondAttribute="height" id="2tl-DK-vMR"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="leading" secondItem="0tA-zN-Uih" secondAttribute="trailing" constant="8" id="39l-n2-Hy5"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="TSO-JT-qfr" secondAttribute="height" id="3B6-2K-7nU"/>
                            <constraint firstItem="d0d-aY-oJd" firstAttribute="top" secondItem="Jqa-US-OLd" secondAttribute="bottom" id="3UI-36-m7E"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="mSz-wT-cg9" secondAttribute="height" id="4sv-sg-VdQ"/>
                            <constraint firstItem="SWO-3r-vQ1" firstAttribute="top" secondItem="Jqa-US-OLd" secondAttribute="bottom" constant="8" id="5ig-FX-3zh"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="S2n-lp-bZ3" secondAttribute="height" id="69d-uH-1Y3"/>
                            <constraint firstItem="Fmu-ev-qTS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6Qx-cq-Gir"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4cB-Ry-eWl" secondAttribute="trailing" constant="8" id="6dj-Jp-sDc"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="Fmu-ev-qTS" secondAttribute="width" id="7sr-hv-R2N"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="4cB-Ry-eWl" secondAttribute="width" id="8Wf-Ae-zVw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZXL-J8-erF" secondAttribute="bottom" constant="8" id="8jh-WO-mfb"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="ZOf-04-zbh" secondAttribute="height" id="92W-CR-bvZ"/>
                            <constraint firstItem="Air-iT-NGP" firstAttribute="leading" secondItem="AOE-IC-V8c" secondAttribute="trailing" constant="8" id="96I-Gk-KJH"/>
                            <constraint firstItem="Jqa-US-OLd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9SG-T4-dbb"/>
                            <constraint firstItem="rXQ-8t-oGe" firstAttribute="leading" secondItem="ZOf-04-zbh" secondAttribute="trailing" constant="8" id="9gO-1Q-NM3"/>
                            <constraint firstItem="TSO-JT-qfr" firstAttribute="leading" secondItem="rXQ-8t-oGe" secondAttribute="trailing" constant="8" id="AEA-bq-zIr"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="d0d-aY-oJd" secondAttribute="height" id="AWU-qz-m8W"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="0tA-zN-Uih" secondAttribute="height" id="Apj-ab-pV2"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="4cB-Ry-eWl" secondAttribute="height" id="BEK-GU-iyP"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="SWO-3r-vQ1" secondAttribute="width" id="COM-xe-PAQ"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="ZXL-J8-erF" secondAttribute="height" id="Ce5-jg-dOa"/>
                            <constraint firstItem="ZXL-J8-erF" firstAttribute="top" secondItem="rXQ-8t-oGe" secondAttribute="bottom" constant="8" id="Cjk-Cc-pJu"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="i1B-4w-1bx" secondAttribute="height" id="E3T-IY-AnQ"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="AOE-IC-V8c" secondAttribute="height" id="E6b-ki-imZ"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="ZXL-J8-erF" secondAttribute="width" id="EG4-kq-on9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yqK-6e-Rbp" secondAttribute="bottom" constant="8" id="EYa-4Z-qb8"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="yqK-6e-Rbp" secondAttribute="width" id="F0Q-NE-FJS"/>
                            <constraint firstItem="AOE-IC-V8c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Fhd-0e-uA4"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="2T7-gc-rnc" secondAttribute="width" id="Flj-0y-fD3"/>
                            <constraint firstItem="d0d-aY-oJd" firstAttribute="top" secondItem="Jqa-US-OLd" secondAttribute="bottom" constant="8" symbolic="YES" id="Gbz-T2-FPs"/>
                            <constraint firstItem="tXd-Q2-ZUF" firstAttribute="top" secondItem="SWO-3r-vQ1" secondAttribute="bottom" constant="8" id="Gk9-nI-Pp3"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="yqK-6e-Rbp" secondAttribute="height" id="HfB-oJ-jGl"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="ZOf-04-zbh" secondAttribute="width" id="Isd-MV-Rqe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="i1B-4w-1bx" secondAttribute="bottom" constant="8" id="IzX-tl-tB5"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="G8X-QP-8ub" secondAttribute="width" id="JDF-zb-kKM"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="Air-iT-NGP" secondAttribute="width" id="JcN-iH-buh"/>
                            <constraint firstItem="Jqa-US-OLd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KTC-mx-64B"/>
                            <constraint firstItem="rXQ-8t-oGe" firstAttribute="top" secondItem="0tA-zN-Uih" secondAttribute="bottom" constant="8" id="KZ2-Is-ThA"/>
                            <constraint firstItem="G8X-QP-8ub" firstAttribute="top" secondItem="Jqa-US-OLd" secondAttribute="bottom" constant="8" id="KhY-3y-eJI"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="JIx-3U-2sI" secondAttribute="width" id="MHN-4h-PcE"/>
                            <constraint firstItem="ZXL-J8-erF" firstAttribute="leading" secondItem="2Il-Zn-nM4" secondAttribute="trailing" constant="8" id="MTW-NQ-Ktw"/>
                            <constraint firstItem="i1B-4w-1bx" firstAttribute="leading" secondItem="Fmu-ev-qTS" secondAttribute="trailing" constant="8" id="Nga-aC-IWr"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="S2n-lp-bZ3" secondAttribute="width" id="NmQ-Po-4sB"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="Air-iT-NGP" secondAttribute="height" id="OmA-ap-6fM"/>
                            <constraint firstItem="NcT-9f-lrU" firstAttribute="leading" secondItem="G8X-QP-8ub" secondAttribute="trailing" constant="8" id="Pbe-ER-0v7"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="SWO-3r-vQ1" secondAttribute="height" id="Qdc-T0-XZU"/>
                            <constraint firstItem="yqK-6e-Rbp" firstAttribute="leading" secondItem="ZXL-J8-erF" secondAttribute="trailing" constant="8" id="R5m-Ed-2LP"/>
                            <constraint firstItem="ZOf-04-zbh" firstAttribute="top" secondItem="nhP-G6-3ON" secondAttribute="bottom" constant="8" id="RKe-a3-fd6"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="OWR-ra-W8I" secondAttribute="width" id="S2H-rv-fo6"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="tXd-Q2-ZUF" secondAttribute="height" id="SOL-2o-btU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Fmu-ev-qTS" secondAttribute="bottom" constant="8" id="STb-mZ-aDU"/>
                            <constraint firstItem="NcT-9f-lrU" firstAttribute="top" secondItem="Jqa-US-OLd" secondAttribute="bottom" constant="8" id="SZf-Me-FC8"/>
                            <constraint firstItem="2Il-Zn-nM4" firstAttribute="leading" secondItem="i1B-4w-1bx" secondAttribute="trailing" constant="8" id="Ssj-cZ-Yd1"/>
                            <constraint firstItem="d0d-aY-oJd" firstAttribute="leading" secondItem="tXd-Q2-ZUF" secondAttribute="trailing" constant="8" id="T14-5h-XrK"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="i1B-4w-1bx" secondAttribute="width" id="TMn-WN-xBz"/>
                            <constraint firstItem="AOE-IC-V8c" firstAttribute="top" secondItem="JIx-3U-2sI" secondAttribute="bottom" constant="8" id="TWS-Zm-ho1"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="2T7-gc-rnc" secondAttribute="height" id="Tbz-gr-pBC"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="9BK-c2-V3v" secondAttribute="height" id="Uzo-AR-vYa"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="2Il-Zn-nM4" secondAttribute="height" id="VWs-TA-7v9"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="AOE-IC-V8c" secondAttribute="width" id="WMC-Ad-CQJ"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="rXQ-8t-oGe" secondAttribute="width" id="WSI-0L-Mjs"/>
                            <constraint firstItem="Fmu-ev-qTS" firstAttribute="top" secondItem="AOE-IC-V8c" secondAttribute="bottom" constant="8" id="XL9-g8-L9W"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="9BK-c2-V3v" secondAttribute="width" id="XMl-v2-OmV"/>
                            <constraint firstItem="Jqa-US-OLd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="YYE-4u-PIp"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="0tA-zN-Uih" secondAttribute="width" id="YhY-ow-eK9"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="evV-iF-Hmg" secondAttribute="width" id="ZT8-Ou-7bd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2Il-Zn-nM4" secondAttribute="bottom" constant="8" id="a0T-Ej-2IP"/>
                            <constraint firstItem="G8X-QP-8ub" firstAttribute="leading" secondItem="SWO-3r-vQ1" secondAttribute="trailing" constant="8" id="aJN-kh-WxB"/>
                            <constraint firstItem="4cB-Ry-eWl" firstAttribute="leading" secondItem="mSz-wT-cg9" secondAttribute="trailing" constant="8" id="aN1-mR-P5M"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="NcT-9f-lrU" secondAttribute="width" id="aZf-nv-5es"/>
                            <constraint firstItem="OWR-ra-W8I" firstAttribute="top" secondItem="Jqa-US-OLd" secondAttribute="bottom" constant="8" id="bIj-ow-Abw"/>
                            <constraint firstItem="0tA-zN-Uih" firstAttribute="leading" secondItem="nhP-G6-3ON" secondAttribute="trailing" constant="8" id="bdP-xN-t7o"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="top" secondItem="evV-iF-Hmg" secondAttribute="bottom" constant="8" id="bwL-Xd-HGx"/>
                            <constraint firstItem="tXd-Q2-ZUF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="c5V-MA-sKB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yqK-6e-Rbp" secondAttribute="trailing" constant="8" id="cjz-Kj-CUh"/>
                            <constraint firstItem="S2n-lp-bZ3" firstAttribute="top" secondItem="Jqa-US-OLd" secondAttribute="bottom" constant="8" id="cnZ-gV-gUy"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="rXQ-8t-oGe" secondAttribute="height" id="cta-Hb-bUb"/>
                            <constraint firstItem="d0d-aY-oJd" firstAttribute="top" secondItem="G8X-QP-8ub" secondAttribute="bottom" constant="8" id="eFv-n5-Apf"/>
                            <constraint firstItem="0tA-zN-Uih" firstAttribute="top" secondItem="mSz-wT-cg9" secondAttribute="bottom" constant="8" id="fOi-KI-Lfe"/>
                            <constraint firstItem="SWO-3r-vQ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fbu-kj-CSI"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="2Il-Zn-nM4" secondAttribute="width" id="fij-D5-vaf"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="OWR-ra-W8I" secondAttribute="height" id="hIA-Kb-kWY"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="JIx-3U-2sI" secondAttribute="height" id="hSh-E3-N78"/>
                            <constraint firstItem="TSO-JT-qfr" firstAttribute="top" secondItem="9BK-c2-V3v" secondAttribute="bottom" constant="8" id="hiu-YD-sTa"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="tXd-Q2-ZUF" secondAttribute="width" id="i6m-lq-CEG"/>
                            <constraint firstItem="yqK-6e-Rbp" firstAttribute="top" secondItem="TSO-JT-qfr" secondAttribute="bottom" constant="8" id="jxZ-Zm-7nC"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="top" secondItem="4cB-Ry-eWl" secondAttribute="bottom" constant="8" id="kNK-vh-OHz"/>
                            <constraint firstItem="i1B-4w-1bx" firstAttribute="top" secondItem="Air-iT-NGP" secondAttribute="bottom" constant="8" id="kuG-eg-uiL"/>
                            <constraint firstItem="ZOf-04-zbh" firstAttribute="leading" secondItem="Air-iT-NGP" secondAttribute="trailing" constant="8" id="lDX-bB-c2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S2n-lp-bZ3" secondAttribute="trailing" constant="8" id="lgM-pm-g9B"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="evV-iF-Hmg" secondAttribute="height" id="lgT-2Y-k3Q"/>
                            <constraint firstItem="JIx-3U-2sI" firstAttribute="top" secondItem="tXd-Q2-ZUF" secondAttribute="bottom" constant="8" id="lxd-pr-2bK"/>
                            <constraint firstItem="evV-iF-Hmg" firstAttribute="top" secondItem="NcT-9f-lrU" secondAttribute="bottom" constant="8" id="n6M-Wb-hcg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9BK-c2-V3v" secondAttribute="trailing" constant="8" id="nKH-DD-gp1"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="d0d-aY-oJd" secondAttribute="width" id="nLh-6y-jxz"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="height" secondItem="Fmu-ev-qTS" secondAttribute="height" id="nyu-N2-gax"/>
                            <constraint firstItem="mSz-wT-cg9" firstAttribute="top" secondItem="OWR-ra-W8I" secondAttribute="bottom" constant="8" id="orz-X8-fMN"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="leading" secondItem="2T7-gc-rnc" secondAttribute="trailing" constant="8" id="ovY-Vj-Abz"/>
                            <constraint firstItem="OWR-ra-W8I" firstAttribute="leading" secondItem="NcT-9f-lrU" secondAttribute="trailing" constant="8" id="qB9-Nq-SsK"/>
                            <constraint firstItem="4cB-Ry-eWl" firstAttribute="top" secondItem="S2n-lp-bZ3" secondAttribute="bottom" constant="8" id="qhi-PS-X9A"/>
                            <constraint firstItem="JIx-3U-2sI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rBt-ta-e7i"/>
                            <constraint firstItem="S2n-lp-bZ3" firstAttribute="leading" secondItem="OWR-ra-W8I" secondAttribute="trailing" constant="8" id="skf-9N-aAP"/>
                            <constraint firstItem="evV-iF-Hmg" firstAttribute="leading" secondItem="d0d-aY-oJd" secondAttribute="trailing" constant="8" id="v6R-ma-gAl"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="width" secondItem="mSz-wT-cg9" secondAttribute="width" id="xJH-ZH-3i0"/>
                            <constraint firstItem="2T7-gc-rnc" firstAttribute="top" secondItem="d0d-aY-oJd" secondAttribute="bottom" constant="8" id="xPY-OZ-z91"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TSO-JT-qfr" secondAttribute="trailing" constant="8" id="xS9-XU-owg"/>
                            <constraint firstItem="d0d-aY-oJd" firstAttribute="top" secondItem="Jqa-US-OLd" secondAttribute="bottom" id="xeQ-dd-3ho"/>
                            <constraint firstItem="mSz-wT-cg9" firstAttribute="leading" secondItem="evV-iF-Hmg" secondAttribute="trailing" constant="8" id="yt5-v8-PsF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3UI-36-m7E"/>
                                <exclude reference="Gbz-T2-FPs"/>
                                <exclude reference="xeQ-dd-3ho"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="Jqa-US-OLd" id="gku-7z-egv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="388"/>
        </scene>
    </scenes>
</document>
