<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqa-US-OLd">
                                <rect key="frame" x="16" y="28" width="568" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-Q2-ZUF">
                                <rect key="frame" x="24" y="152" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eee-bQ-RZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-aY-oJd">
                                <rect key="frame" x="136" y="152" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aa8-7O-OdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIx-3U-2sI">
                                <rect key="frame" x="24" y="264" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojq-Px-OhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T7-gc-rnc">
                                <rect key="frame" x="136" y="264" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERf-fC-NUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOE-IC-V8c">
                                <rect key="frame" x="24" y="376" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8P-lp-2jE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Air-iT-NGP">
                                <rect key="frame" x="136" y="376" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iHg-CM-33N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1B-4w-1bx">
                                <rect key="frame" x="136" y="488" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LnF-6M-PcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evV-iF-Hmg">
                                <rect key="frame" x="248" y="152" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rBE-3d-ntp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXL-J8-erF">
                                <rect key="frame" x="360" y="488" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zth-pd-MNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqK-6e-Rbp">
                                <rect key="frame" x="472" y="488" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qge-L3-ROJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BK-c2-V3v">
                                <rect key="frame" x="472" y="264" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5k-AY-LiK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2n-lp-bZ3">
                                <rect key="frame" x="472" y="152" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBH-Pp-mQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-JT-qfr">
                                <rect key="frame" x="472" y="376" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cB-Ry-eWl">
                                <rect key="frame" x="24" y="488" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tA-zN-Uih">
                                <rect key="frame" x="360" y="264" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoX-tt-Vfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhP-G6-3ON">
                                <rect key="frame" x="248" y="264" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeD-uH-7G3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOf-04-zbh">
                                <rect key="frame" x="248" y="376" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtK-M6-bBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Il-Zn-nM4">
                                <rect key="frame" x="248" y="488" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ymh-j3-JgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXQ-8t-oGe">
                                <rect key="frame" x="360" y="376" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cW-TV-hbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSz-wT-cg9">
                                <rect key="frame" x="360" y="152" width="104" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMK-YD-CtQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="4cB-Ry-eWl" secondAttribute="height" multiplier="1:1" id="0aZ-wC-EGs"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="d0d-aY-oJd" secondAttribute="height" multiplier="1:1" id="10a-e4-LVs"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="height" secondItem="yqK-6e-Rbp" secondAttribute="height" id="1x0-ow-sMl"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="nhP-G6-3ON" secondAttribute="width" id="20s-bJ-jqD"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="top" secondItem="evV-iF-Hmg" secondAttribute="bottom" constant="8" id="29X-17-qtJ"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="S2n-lp-bZ3" secondAttribute="height" multiplier="1:1" id="2L0-k9-IIh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S2n-lp-bZ3" secondAttribute="trailing" constant="8" id="2hh-Ww-vmf"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="evV-iF-Hmg" secondAttribute="height" multiplier="1:1" id="37p-y2-Jb1"/>
                            <constraint firstItem="ZOf-04-zbh" firstAttribute="top" secondItem="nhP-G6-3ON" secondAttribute="bottom" constant="8" id="3Ca-CJ-0cG"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="rXQ-8t-oGe" secondAttribute="width" id="3Fh-ts-hqO"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="tXd-Q2-ZUF" secondAttribute="width" id="3TO-w3-92E"/>
                            <constraint firstItem="d0d-aY-oJd" firstAttribute="top" secondItem="Jqa-US-OLd" secondAttribute="bottom" id="3UI-36-m7E"/>
                            <constraint firstItem="JIx-3U-2sI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3ta-Ar-agW"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="height" secondItem="AOE-IC-V8c" secondAttribute="height" id="4Kb-p9-mgd"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="4cB-Ry-eWl" secondAttribute="width" id="4LM-ve-ofd"/>
                            <constraint firstItem="AOE-IC-V8c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4SF-wx-bMs"/>
                            <constraint firstItem="d0d-aY-oJd" firstAttribute="leading" secondItem="tXd-Q2-ZUF" secondAttribute="trailing" constant="8" id="4fS-y0-ilv"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="i1B-4w-1bx" secondAttribute="height" multiplier="1:1" id="4hx-o5-O8C"/>
                            <constraint firstItem="S2n-lp-bZ3" firstAttribute="top" secondItem="Jqa-US-OLd" secondAttribute="bottom" constant="8" id="6SB-An-d2g"/>
                            <constraint firstItem="i1B-4w-1bx" firstAttribute="leading" secondItem="4cB-Ry-eWl" secondAttribute="trailing" constant="8" id="6ml-yY-anU"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="mSz-wT-cg9" secondAttribute="width" id="78s-vt-nCz"/>
                            <constraint firstItem="mSz-wT-cg9" firstAttribute="leading" secondItem="evV-iF-Hmg" secondAttribute="trailing" constant="8" id="8qB-0y-WlF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yqK-6e-Rbp" secondAttribute="trailing" constant="8" id="9H7-a3-M97"/>
                            <constraint firstItem="Jqa-US-OLd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9SG-T4-dbb"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="Air-iT-NGP" secondAttribute="width" id="9UE-8B-YRV"/>
                            <constraint firstItem="0tA-zN-Uih" firstAttribute="top" secondItem="mSz-wT-cg9" secondAttribute="bottom" constant="8" id="Ak6-2i-mhj"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="nhP-G6-3ON" secondAttribute="height" multiplier="1:1" id="Akr-mo-d6b"/>
                            <constraint firstItem="2T7-gc-rnc" firstAttribute="leading" secondItem="JIx-3U-2sI" secondAttribute="trailing" constant="8" id="AlB-31-KWa"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="height" secondItem="tXd-Q2-ZUF" secondAttribute="height" id="AqD-WH-j5x"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="height" secondItem="mSz-wT-cg9" secondAttribute="height" id="COi-KW-aVM"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="AOE-IC-V8c" secondAttribute="height" multiplier="1:1" id="Cff-fp-1p0"/>
                            <constraint firstItem="TSO-JT-qfr" firstAttribute="top" secondItem="9BK-c2-V3v" secondAttribute="bottom" constant="8" id="DHj-j9-G82"/>
                            <constraint firstItem="evV-iF-Hmg" firstAttribute="leading" secondItem="d0d-aY-oJd" secondAttribute="trailing" constant="8" id="DYM-X0-nZo"/>
                            <constraint firstItem="AOE-IC-V8c" firstAttribute="top" secondItem="JIx-3U-2sI" secondAttribute="bottom" constant="8" id="Dq8-pI-sUd"/>
                            <constraint firstItem="2Il-Zn-nM4" firstAttribute="leading" secondItem="i1B-4w-1bx" secondAttribute="trailing" constant="8" id="E6c-6t-prB"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="height" secondItem="rXQ-8t-oGe" secondAttribute="height" id="E9b-vw-EDM"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="0tA-zN-Uih" secondAttribute="height" multiplier="1:1" id="Edo-R6-Ikp"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="height" secondItem="JIx-3U-2sI" secondAttribute="height" id="Eqm-70-yfa"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="i1B-4w-1bx" secondAttribute="width" id="FHz-3L-JJL"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="2T7-gc-rnc" secondAttribute="width" id="Fc9-ed-JD4"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="S2n-lp-bZ3" secondAttribute="width" id="FgY-Fn-FMP"/>
                            <constraint firstItem="yqK-6e-Rbp" firstAttribute="top" secondItem="TSO-JT-qfr" secondAttribute="bottom" constant="8" id="GZK-bF-MyV"/>
                            <constraint firstItem="d0d-aY-oJd" firstAttribute="top" secondItem="Jqa-US-OLd" secondAttribute="bottom" constant="8" symbolic="YES" id="Gbz-T2-FPs"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="yqK-6e-Rbp" secondAttribute="height" multiplier="1:1" id="IQ8-TK-QkI"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="height" secondItem="0tA-zN-Uih" secondAttribute="height" id="J84-fR-kzK"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="leading" secondItem="0tA-zN-Uih" secondAttribute="trailing" constant="8" id="Jd9-C6-Gr5"/>
                            <constraint firstItem="Jqa-US-OLd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KTC-mx-64B"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="height" secondItem="evV-iF-Hmg" secondAttribute="height" id="KuL-zd-Dk9"/>
                            <constraint firstItem="i1B-4w-1bx" firstAttribute="top" secondItem="Air-iT-NGP" secondAttribute="bottom" constant="8" id="MGZ-4C-NDs"/>
                            <constraint firstItem="d0d-aY-oJd" firstAttribute="top" secondItem="Jqa-US-OLd" secondAttribute="bottom" constant="8" id="Nay-MU-hah"/>
                            <constraint firstItem="2Il-Zn-nM4" firstAttribute="top" secondItem="ZOf-04-zbh" secondAttribute="bottom" constant="8" id="Nbe-0F-thZ"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="ZXL-J8-erF" secondAttribute="height" multiplier="1:1" id="Ntq-Gk-luo"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="height" secondItem="ZXL-J8-erF" secondAttribute="height" id="OF4-qf-KE4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Il-Zn-nM4" secondAttribute="bottom" constant="8" id="OQs-9F-cWE"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="JIx-3U-2sI" secondAttribute="height" multiplier="1:1" id="OgI-Ps-5ny"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="0tA-zN-Uih" secondAttribute="width" id="P2f-Gr-OxH"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="height" secondItem="ZOf-04-zbh" secondAttribute="height" id="P8L-Tb-I9f"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="evV-iF-Hmg" secondAttribute="width" id="QEF-c2-R0Y"/>
                            <constraint firstItem="ZXL-J8-erF" firstAttribute="top" secondItem="rXQ-8t-oGe" secondAttribute="bottom" constant="8" id="QWa-D7-Nkh"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="height" secondItem="d0d-aY-oJd" secondAttribute="height" id="QeJ-Ob-i8m"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="TSO-JT-qfr" secondAttribute="width" id="SDl-uV-dur"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="2Il-Zn-nM4" secondAttribute="height" multiplier="1:1" id="SqY-ZC-wP7"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="Air-iT-NGP" secondAttribute="height" multiplier="1:1" id="THA-yv-p1p"/>
                            <constraint firstItem="0tA-zN-Uih" firstAttribute="leading" secondItem="nhP-G6-3ON" secondAttribute="trailing" constant="8" id="Tp8-NB-GqK"/>
                            <constraint firstItem="evV-iF-Hmg" firstAttribute="top" secondItem="Jqa-US-OLd" secondAttribute="bottom" constant="8" id="TrP-h4-xa3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9BK-c2-V3v" secondAttribute="trailing" constant="8" id="VUI-HE-paa"/>
                            <constraint firstItem="tXd-Q2-ZUF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="War-AZ-tGM"/>
                            <constraint firstItem="S2n-lp-bZ3" firstAttribute="leading" secondItem="mSz-wT-cg9" secondAttribute="trailing" constant="8" id="Ww5-cm-rKl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i1B-4w-1bx" secondAttribute="bottom" constant="8" id="XON-KO-MvN"/>
                            <constraint firstItem="TSO-JT-qfr" firstAttribute="leading" secondItem="rXQ-8t-oGe" secondAttribute="trailing" constant="8" id="XZE-Lw-Q7Z"/>
                            <constraint firstItem="mSz-wT-cg9" firstAttribute="top" secondItem="Jqa-US-OLd" secondAttribute="bottom" constant="8" id="Xgv-lC-V6y"/>
                            <constraint firstItem="Jqa-US-OLd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="YYE-4u-PIp"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="height" secondItem="2T7-gc-rnc" secondAttribute="height" id="Zdq-xb-LHj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TSO-JT-qfr" secondAttribute="trailing" constant="8" id="bzd-Ys-yVG"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="ZOf-04-zbh" secondAttribute="width" id="cRq-N3-0tS"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="TSO-JT-qfr" secondAttribute="height" multiplier="1:1" id="crR-32-9dN"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="height" secondItem="4cB-Ry-eWl" secondAttribute="height" id="d3H-0g-MO2"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="d0d-aY-oJd" secondAttribute="width" id="dar-sr-bHu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZXL-J8-erF" secondAttribute="bottom" constant="8" id="eBG-hG-eP8"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="height" secondItem="2Il-Zn-nM4" secondAttribute="height" id="fOg-bO-mZh"/>
                            <constraint firstItem="yqK-6e-Rbp" firstAttribute="leading" secondItem="ZXL-J8-erF" secondAttribute="trailing" constant="8" id="hen-dh-Bov"/>
                            <constraint firstItem="tXd-Q2-ZUF" firstAttribute="top" secondItem="Jqa-US-OLd" secondAttribute="bottom" constant="8" id="hyh-oP-MAW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yqK-6e-Rbp" secondAttribute="bottom" constant="8" id="jOe-TH-vhd"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="height" secondItem="nhP-G6-3ON" secondAttribute="height" id="jRs-RL-F86"/>
                            <constraint firstItem="rXQ-8t-oGe" firstAttribute="top" secondItem="0tA-zN-Uih" secondAttribute="bottom" constant="8" id="kIX-TQ-GKs"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="height" secondItem="S2n-lp-bZ3" secondAttribute="height" id="klt-NV-7Uc"/>
                            <constraint firstItem="ZXL-J8-erF" firstAttribute="leading" secondItem="2Il-Zn-nM4" secondAttribute="trailing" constant="8" id="liI-qH-eLS"/>
                            <constraint firstItem="nhP-G6-3ON" firstAttribute="leading" secondItem="2T7-gc-rnc" secondAttribute="trailing" constant="8" id="mar-Z0-OhL"/>
                            <constraint firstItem="Air-iT-NGP" firstAttribute="leading" secondItem="AOE-IC-V8c" secondAttribute="trailing" constant="8" id="n6P-RW-gPt"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="tXd-Q2-ZUF" secondAttribute="height" multiplier="1:1" id="ntM-Rc-zz7"/>
                            <constraint firstItem="2T7-gc-rnc" firstAttribute="top" secondItem="d0d-aY-oJd" secondAttribute="bottom" constant="8" id="o6b-Go-7Lm"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="2T7-gc-rnc" secondAttribute="height" multiplier="1:1" id="oE1-RQ-JNr"/>
                            <constraint firstItem="4cB-Ry-eWl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pOR-ht-qxF"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="ZOf-04-zbh" secondAttribute="height" multiplier="1:1" id="q2P-WH-JJA"/>
                            <constraint firstItem="4cB-Ry-eWl" firstAttribute="top" secondItem="AOE-IC-V8c" secondAttribute="bottom" constant="8" id="q8T-bp-YYu"/>
                            <constraint firstItem="Air-iT-NGP" firstAttribute="top" secondItem="2T7-gc-rnc" secondAttribute="bottom" constant="8" id="rHm-kl-MUS"/>
                            <constraint firstItem="ZOf-04-zbh" firstAttribute="leading" secondItem="Air-iT-NGP" secondAttribute="trailing" constant="8" id="rQ1-iQ-TR9"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="mSz-wT-cg9" secondAttribute="height" multiplier="1:1" id="rdh-bt-CT2"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="top" secondItem="S2n-lp-bZ3" secondAttribute="bottom" constant="8" id="sDJ-yt-P6T"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="rXQ-8t-oGe" secondAttribute="height" multiplier="1:1" id="t4b-rL-nFt"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="height" secondItem="TSO-JT-qfr" secondAttribute="height" id="tMx-Qu-6hL"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="ZXL-J8-erF" secondAttribute="width" id="tN7-bU-vlK"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="yqK-6e-Rbp" secondAttribute="width" id="uKK-6N-gPn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4cB-Ry-eWl" secondAttribute="bottom" constant="8" id="uZ1-Gm-ty2"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="JIx-3U-2sI" secondAttribute="width" id="woP-f5-Iwu"/>
                            <constraint firstItem="rXQ-8t-oGe" firstAttribute="leading" secondItem="ZOf-04-zbh" secondAttribute="trailing" constant="8" id="xBJ-89-soB"/>
                            <constraint firstItem="d0d-aY-oJd" firstAttribute="top" secondItem="Jqa-US-OLd" secondAttribute="bottom" id="xeQ-dd-3ho"/>
                            <constraint firstItem="JIx-3U-2sI" firstAttribute="top" secondItem="tXd-Q2-ZUF" secondAttribute="bottom" constant="8" id="yLR-PI-g6u"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="2Il-Zn-nM4" secondAttribute="width" id="yhj-y7-xOn"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="height" secondItem="Air-iT-NGP" secondAttribute="height" id="zFp-va-6qs"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="width" secondItem="AOE-IC-V8c" secondAttribute="width" id="zIM-H9-QF4"/>
                            <constraint firstItem="9BK-c2-V3v" firstAttribute="height" secondItem="i1B-4w-1bx" secondAttribute="height" id="zmQ-7J-9fq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3UI-36-m7E"/>
                                <exclude reference="Gbz-T2-FPs"/>
                                <exclude reference="xeQ-dd-3ho"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="Jqa-US-OLd" id="gku-7z-egv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="388"/>
        </scene>
    </scenes>
</document>
